
INFO
name Sidewalk Blazer
type circuit
laps 5
lapTimeMinutes 0
lapTimeSeconds 50
author dreadmullet


STARTGRID # right
path -12311.231445, 202.999985, -5054.937988
path -12480.862305, 202.999573, -5152.488281
vehicle 21
width 7.5
vehicleWidth 1
vehicleLength 3

STARTGRID # left
path -12301.263672, 202.999985, -5071.329102
path -12470.835938, 203.000000, -5169.404785
vehicle 21
width 7.5
vehicleWidth 1
vehicleLength 3


STARTFINISH
position -12311.736328, 203.000198, -5065.927246

CHECKPOINT #1
position -12034.575195, 202.999969, -4946.835938

CHECKPOINT #2
position -11893.957031, 203.000000, -5143.798828

CHECKPOINT #3
position -11865.659180, 203.000000, -5334.711914

CHECKPOINT #4
position -12068.642578, 203.000000, -5225.847168

CHECKPOINT #5
position -12367.052734, 202.999756, -5315.183105

CHECKPOINT #6
position -12403.932617, 203.151093, -5141.919434