
INFO
name Facepalm Pond
type circuit
laps 6
lapTimeMinutes 0
lapTimeSeconds 30
author dreadmullet


STARTGRID
path 10309.610352, 204.786768, 2711.740967
path 10288.792969, 205.070023, 2857.841309
path 10266.384766, 203.770706, 2892.485107
path 10227.562500, 204.123169, 2883.627930
width 8
vehicle 36
vehicleWidth 1.25
vehicleLength 2.5


STARTFINISH
position 10322.731445, 201.293274, 2773.792236

CHECKPOINT #1
position 10388.158203, 201.751740, 2631.276123

CHECKPOINT #2
position 10530.600586, 203.145996, 2744.242432

CHECKPOINT #3
position 10420.210938, 200.915222, 2896.093994