INFO
name Skull Island Rollercoaster
type circuit
laps 1.8
lapTimeMinutes 2
lapTimeSeconds 35
author dreadmullet

STARTGRID
path -1848.744263, 201.306534, 1066.440918
path -1871.231201, 200.437607, 992.981201
path -1853.137939, 201.004501, 881.114258
width 22
# vehicle 46 # MV V880
# vehicleTemplate Cab
vehicle 72 # Chepachet PVD
vehicleDecal nope # Most invalid names result in no decal.
vehicleWidth 2.25
vehicleLength 5

STARTFINISH
position -1807.982300, 200.478104, 918.881714

CHECKPOINT #1
position -1740.176025, 201.083771, 1345.399902

CHECKPOINT
position -1817.870361, 208.479233, 1454.049316

CHECKPOINT
position -1947.832031, 224.431091, 1342.336426

CHECKPOINT
position -2058.156006, 259.646637, 1150.890625

CHECKPOINT #5
position -2070.372070, 268.366150, 1018.544067

CHECKPOINT
position -2068.741211, 303.646637, 793.422363

CHECKPOINT
position -1950.786743, 312.440369, 685.297485

CHECKPOINT
position -1765.838867, 347.259827, 578.030762

CHECKPOINT
position -1652.845093, 370.429718, 560.996338

CHECKPOINT #10
position -1431.688477, 347.648193, 574.604431

CHECKPOINT
position -1243.523682, 312.573853, 682.945923

CHECKPOINT
position -1120.337524, 268.362610, 1018.889038

CHECKPOINT
position -1244.280518, 224.343170, 1345.090576

CHECKPOINT
position -1461.177979, 204.570465, 1459.459717

CHECKPOINT #15
position -1401.918945, 200.568817, 1079.605347


