
INFO
name Mile High Club Madness
type Linear
lapTimeMinutes 1 # Actual time: 35 seconds. It was increased here to prevent it from ending early.
lapTimeSeconds 45
checkpointRadiusMult 1.3
author dreadmullet

STARTGRID # West
path 13131.5, 1339.647949, -4851.425293
path 13131.5, 1342.966187, -4884.332031
path 13131.5, 1342.796875, -4936.811035
path 13131.5, 1333.568481, -5014.511719
width 1
vehicle 59 # Stunt plane
numVehiclesPerRow 1
rowSpacing 25
fixedVehicleRotation 0 , 0.70710678118 , 0 , 0.70710678118

STARTGRID # East
path 13272.5, 1339.647949, -4851.425293
path 13272.5, 1342.966187, -4884.332031
path 13272.5, 1342.796875, -4936.811035
path 13272.5, 1333.568481, -5014.511719
width 1
vehicle 59 # Stunt plane
numVehiclesPerRow 1
rowSpacing 25
fixedVehicleRotation 0 , -0.70710678118 , 0 , 0.70710678118

STARTGRID # Runway
path 13198.862305, 1079.540039, -5038.359375
path 13199.276367, 1079.542725, -4983.288574
width 1
vehicle 59 # Stunt plane
numVehiclesPerRow 1
rowSpacing 50
fixedVehicleRotation 0 , 0 , 0 , 1


CHECKPOINT # Top
position 13200, 1113.634033, -4965.915039

CHECKPOINT # Bottom
position 13200, 1058.888916, -4948.884766

CHECKPOINT # Balloons
position 13200, 1320.412476, -4924.285156

CHECKPOINT # Water
position 13200, 202.634033, -4965.915039

CHECKPOINT # Ruins
position 12802.010742, 221.654129, -5300.102539


