
INFO
name Ski Slope Skydive
type Linear
lapTimeMinutes 2
lapTimeSeconds 0
checkpointRadiusMult 0.98
author dreadmullet


STARTGRID
path 5884.649902, 1648.312500, -1933.303833
width 5
vehicle -1

CHECKPOINT #1
position 5935.241211, 1635.595337, -1901.853394

CHECKPOINT
position 6117.608398, 1487.931274, -1900.381348

CHECKPOINT
position 6405.488770, 1408.784546, -1881.260498

CHECKPOINT
position 6593.586426, 1115.993652, -1736.985352

CHECKPOINT #5
position 6877.963379, 893.667908, -1693.753052

CHECKPOINT
position 7280.494629, 814.698486, -1316.942383
