INFO
name Salad Island Hovercrafting
type Circuit
laps 1.3
lapTimeMinutes 2
lapTimeSeconds 00000000
author dreadmullet

STARTGRID
path 14708.830078, 201.205353, -12966.660156
path 14626.462891, 200.868790, -13112.244141
width 27
vehicle 53
numVehiclesPerRow 3
rowSpacing 25

CHECKPOINT
position 15025.685547, 203.362381, -12650.062500

CHECKPOINT
position 15486.284180, 202.476746, -12655.460938

CHECKPOINT
position 15788.532227, 200.019180, -13495.512695

CHECKPOINT
position 15328.423828, 199.647171, -13845.406250

CHECKPOINT
position 15236.338867, 221.968628, -13708.287109

CHECKPOINT
position 15175.633789, 201.538498, -13831.676758

CHECKPOINT
position 14832.458984, 200.092072, -13821.586914

CHECKPOINT
position 14674.280273, 199.984650, -13044.730469
