
INFO
name Three Kings Long
type circuit
laps 5
lapTimeMinutes 0
lapTimeSeconds 37
author dreadmullet


STARTGRID
path -12842.740234, 216.677536, 15039.378906
path -12795.695313, 216.738968, 15251.022461
width 10
vehicle 78
vehicleWidth 1.35


STARTFINISH
position -12823.298828, 216.674332, 15132.448242

CHECKPOINT #1
position -12800.279297, 216.705597, 14965.667969

CHECKPOINT #2
position -12626.916016, 216.674225, 14959.629883

CHECKPOINT #3
position -12487.448242, 216.705246, 15064.573242

CHECKPOINT #4
position -12541.367188, 218.532944, 15156.861328

CHECKPOINT #5
position -12598.648438, 218.839233, 15118.194336

CHECKPOINT #6
position -12667.663086, 218.827713, 15202.940430

CHECKPOINT #7
position -12628.223633, 216.675720, 15272.543945

CHECKPOINT #8
position -12729.709961, 216.705643, 15286.298828

