
INFO
name Three Kings Complex
type Circuit
laps 4.5
lapTimeMinutes 0
lapTimeSeconds 38
author dreadmullet

STARTGRID
path -12844.168945, 216.676682, 15038.774414
path -12796.972656, 216.739288, 15250.152344
width 8
vehicle 86
vehicleTemplate FullyUpgraded
numVehiclesPerRow 2
rowSpacing 27

STARTGRID
path -12773.300781, 216.724426, 15272.811523
path -12688.403320, 216.687393, 15299.357422
width 8
vehicle 86
vehicleTemplate FullyUpgraded
numVehiclesPerRow 2
rowSpacing 27

CHECKPOINT #1
position -12800.279297, 216.705597, 14965.667969

CHECKPOINT #2
position -12626.916016, 216.674225, 14959.629883

CHECKPOINT #3
position -12487.448242, 216.705246, 15064.573242

CHECKPOINT #4
position -12541.367188, 218.532944, 15156.861328

CHECKPOINT #5
position -12598.648438, 218.839233, 15118.194336

CHECKPOINT #6
position -12667.663086, 218.827713, 15202.940430

CHECKPOINT #7
position -12628.223633, 216.675720, 15272.543945

CHECKPOINT #8
position -12729.709961, 216.705643, 15286.298828

CHECKPOINT
position -12823.298828, 216.674332, 15132.448242
