

INFO
name Clusterfucking Limousines
type Circuit
laps 2.75
lapTimeMinutes 1
lapTimeSeconds 5
author dreadmullet

STARTGRID
path -6698.431152, 208.981644, -3787.430420
path -6611.093262, 208.981903, -3808.562500
path -6531.173828, 208.981903, -3924.710938
width 38
vehicle 8
numVehiclesPerRow 6
rowSpacing 20

CHECKPOINT
position -6886.568848, 207.998505, -3748.666016

CHECKPOINT
position -6927.052246, 207.998810, -3657.349609

CHECKPOINT
position -6784.571289, 207.998779, -3622.616943

CHECKPOINT
position -6931.554688, 207.998474, -3569.353271

CHECKPOINT
position -6747.726563, 220.178711, -3595.287842
