{
   "name":"Clusterfucking Limousines",
   "weatherSeverity":-1,
   "numLaps":2.75,
	"forceCollision":1,
   "spawns":[
      {
         "decals":[

         ],
         "position":{
            "x":-6694.8237304688,
            "z":-3768.7761230469,
            "y":208.98164367676
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.63645070791245,
            "z":0,
            "y":0.77131736278534
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6696.2666015625,
            "z":-3776.2377929688,
            "y":208.98164367676
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.63645070791245,
            "z":0,
            "y":0.77131736278534
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6697.7094726563,
            "z":-3783.6994628906,
            "y":208.98164367676
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.63645070791245,
            "z":0,
            "y":0.77131736278534
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6699.1528320313,
            "z":-3791.1613769531,
            "y":208.98164367676
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.63645070791245,
            "z":0,
            "y":0.77131736278534
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6700.595703125,
            "z":-3798.623046875,
            "y":208.98164367676
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.63645070791245,
            "z":0,
            "y":0.77131736278534
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6702.0385742188,
            "z":-3806.0847167969,
            "y":208.98164367676
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.63645070791245,
            "z":0,
            "y":0.77131736278534
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6683.9790039063,
            "z":-3769.8947753906,
            "y":208.98161315918
         },
         "templates":[

         ],
         "angle":{
            "x":-1.2907142945551e-006,
            "w":0.68770891427994,
            "z":1.3625550536744e-006,
            "y":0.72598654031754
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6684.390625,
            "z":-3777.4836425781,
            "y":208.98164367676
         },
         "templates":[

         ],
         "angle":{
            "x":-1.2907142945551e-006,
            "w":0.68770891427994,
            "z":1.3625550536744e-006,
            "y":0.72598654031754
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6684.8017578125,
            "z":-3785.0725097656,
            "y":208.98167419434
         },
         "templates":[

         ],
         "angle":{
            "x":-1.2907142945551e-006,
            "w":0.68770891427994,
            "z":1.3625550536744e-006,
            "y":0.72598654031754
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6685.212890625,
            "z":-3792.6613769531,
            "y":208.98170471191
         },
         "templates":[

         ],
         "angle":{
            "x":-1.2907142945551e-006,
            "w":0.68770891427994,
            "z":1.3625550536744e-006,
            "y":0.72598654031754
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6685.6240234375,
            "z":-3800.2502441406,
            "y":208.98173522949
         },
         "templates":[

         ],
         "angle":{
            "x":-1.2907142945551e-006,
            "w":0.68770891427994,
            "z":1.3625550536744e-006,
            "y":0.72598654031754
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6686.0356445313,
            "z":-3807.8391113281,
            "y":208.98176574707
         },
         "templates":[

         ],
         "angle":{
            "x":-1.2907142945551e-006,
            "w":0.68770891427994,
            "z":1.3625550536744e-006,
            "y":0.72598654031754
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6663.9125976563,
            "z":-3771.1982421875,
            "y":208.98168945313
         },
         "templates":[

         ],
         "angle":{
            "x":-1.0239958783131e-006,
            "w":0.67028361558914,
            "z":1.1337177738824e-006,
            "y":0.74210500717163
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6664.68359375,
            "z":-3778.7590332031,
            "y":208.9817199707
         },
         "templates":[

         ],
         "angle":{
            "x":-1.0239958783131e-006,
            "w":0.67028361558914,
            "z":1.1337177738824e-006,
            "y":0.74210500717163
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6665.4545898438,
            "z":-3786.3198242188,
            "y":208.98173522949
         },
         "templates":[

         ],
         "angle":{
            "x":-1.0239958783131e-006,
            "w":0.67028361558914,
            "z":1.1337177738824e-006,
            "y":0.74210500717163
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6666.2250976563,
            "z":-3793.880859375,
            "y":208.98176574707
         },
         "templates":[

         ],
         "angle":{
            "x":-1.0239958783131e-006,
            "w":0.67028361558914,
            "z":1.1337177738824e-006,
            "y":0.74210500717163
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6666.99609375,
            "z":-3801.4416503906,
            "y":208.98178100586
         },
         "templates":[

         ],
         "angle":{
            "x":-1.0239958783131e-006,
            "w":0.67028361558914,
            "z":1.1337177738824e-006,
            "y":0.74210500717163
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6667.7670898438,
            "z":-3809.0024414063,
            "y":208.98181152344
         },
         "templates":[

         ],
         "angle":{
            "x":-1.0239958783131e-006,
            "w":0.67028361558914,
            "z":1.1337177738824e-006,
            "y":0.74210500717163
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6639.1752929688,
            "z":-3775.0551757813,
            "y":208.98176574707
         },
         "templates":[

         ],
         "angle":{
            "x":-8.7332006160068e-007,
            "w":0.61268800497055,
            "z":1.1265220791756e-006,
            "y":0.7903248667717
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6641.0693359375,
            "z":-3782.4152832031,
            "y":208.98179626465
         },
         "templates":[

         ],
         "angle":{
            "x":-8.7332006160068e-007,
            "w":0.61268800497055,
            "z":1.1265220791756e-006,
            "y":0.7903248667717
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6642.9633789063,
            "z":-3789.775390625,
            "y":208.98181152344
         },
         "templates":[

         ],
         "angle":{
            "x":-8.7332006160068e-007,
            "w":0.61268800497055,
            "z":1.1265220791756e-006,
            "y":0.7903248667717
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6644.8579101563,
            "z":-3797.1357421875,
            "y":208.98184204102
         },
         "templates":[

         ],
         "angle":{
            "x":-8.7332006160068e-007,
            "w":0.61268800497055,
            "z":1.1265220791756e-006,
            "y":0.7903248667717
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6646.751953125,
            "z":-3804.4958496094,
            "y":208.9818572998
         },
         "templates":[

         ],
         "angle":{
            "x":-8.7332006160068e-007,
            "w":0.61268800497055,
            "z":1.1265220791756e-006,
            "y":0.7903248667717
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6648.6459960938,
            "z":-3811.8559570313,
            "y":208.98188781738
         },
         "templates":[

         ],
         "angle":{
            "x":-8.7332006160068e-007,
            "w":0.61268800497055,
            "z":1.1265220791756e-006,
            "y":0.7903248667717
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6612.736328125,
            "z":-3784.7819824219,
            "y":208.98188781738
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.50093674659729,
            "z":0,
            "y":0.86548388004303
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6616.5219726563,
            "z":-3791.3720703125,
            "y":208.98188781738
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.50093674659729,
            "z":0,
            "y":0.86548388004303
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6620.3076171875,
            "z":-3797.9621582031,
            "y":208.98188781738
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.50093674659729,
            "z":0,
            "y":0.86548388004303
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6624.09375,
            "z":-3804.5520019531,
            "y":208.98188781738
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.50093674659729,
            "z":0,
            "y":0.86548388004303
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6627.8793945313,
            "z":-3811.1420898438,
            "y":208.98188781738
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.50093674659729,
            "z":0,
            "y":0.86548388004303
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6631.6650390625,
            "z":-3817.7321777344,
            "y":208.98188781738
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.50093674659729,
            "z":0,
            "y":0.86548388004303
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6592.2626953125,
            "z":-3800.0441894531,
            "y":208.98182678223
         },
         "templates":[

         ],
         "angle":{
            "x":-6.9134176783336e-007,
            "w":0.37639638781548,
            "z":1.7016624269672e-006,
            "y":0.92645871639252
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6597.708984375,
            "z":-3805.3447265625,
            "y":208.9818572998
         },
         "templates":[

         ],
         "angle":{
            "x":-6.9134176783336e-007,
            "w":0.37639638781548,
            "z":1.7016624269672e-006,
            "y":0.92645871639252
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6603.1557617188,
            "z":-3810.6452636719,
            "y":208.98188781738
         },
         "templates":[

         ],
         "angle":{
            "x":-6.9134176783336e-007,
            "w":0.37639638781548,
            "z":1.7016624269672e-006,
            "y":0.92645871639252
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6608.6020507813,
            "z":-3815.9455566406,
            "y":208.98191833496
         },
         "templates":[

         ],
         "angle":{
            "x":-6.9134176783336e-007,
            "w":0.37639638781548,
            "z":1.7016624269672e-006,
            "y":0.92645871639252
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6614.048828125,
            "z":-3821.24609375,
            "y":208.98194885254
         },
         "templates":[

         ],
         "angle":{
            "x":-6.9134176783336e-007,
            "w":0.37639638781548,
            "z":1.7016624269672e-006,
            "y":0.92645871639252
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6619.4951171875,
            "z":-3826.5466308594,
            "y":208.98197937012
         },
         "templates":[

         ],
         "angle":{
            "x":-6.9134176783336e-007,
            "w":0.37639638781548,
            "z":1.7016624269672e-006,
            "y":0.92645871639252
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6578.31640625,
            "z":-3815.9584960938,
            "y":208.98191833496
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.33173570036888,
            "z":0,
            "y":0.94337248802185
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6584.2436523438,
            "z":-3820.7153320313,
            "y":208.98191833496
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.33173570036888,
            "z":0,
            "y":0.94337248802185
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6590.1708984375,
            "z":-3825.4721679688,
            "y":208.98191833496
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.33173570036888,
            "z":0,
            "y":0.94337248802185
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6596.0986328125,
            "z":-3830.2290039063,
            "y":208.98191833496
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.33173570036888,
            "z":0,
            "y":0.94337248802185
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6602.0258789063,
            "z":-3834.9858398438,
            "y":208.98191833496
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.33173570036888,
            "z":0,
            "y":0.94337248802185
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6607.953125,
            "z":-3839.7426757813,
            "y":208.98191833496
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.33173570036888,
            "z":0,
            "y":0.94337248802185
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6564.341796875,
            "z":-3835.1579589844,
            "y":208.98191833496
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.29787674546242,
            "z":0,
            "y":0.95460432767868
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6570.5932617188,
            "z":-3839.4799804688,
            "y":208.98191833496
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.29787674546242,
            "z":0,
            "y":0.95460432767868
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6576.8447265625,
            "z":-3843.8022460938,
            "y":208.98191833496
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.29787674546242,
            "z":0,
            "y":0.95460432767868
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6583.095703125,
            "z":-3848.1245117188,
            "y":208.98191833496
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.29787674546242,
            "z":0,
            "y":0.95460432767868
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6589.3471679688,
            "z":-3852.4467773438,
            "y":208.98191833496
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.29787674546242,
            "z":0,
            "y":0.95460432767868
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6595.5986328125,
            "z":-3856.7687988281,
            "y":208.98191833496
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.29787674546242,
            "z":0,
            "y":0.95460432767868
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6550.9453125,
            "z":-3855.6809082031,
            "y":208.98191833496
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.27844303846359,
            "z":0,
            "y":0.96045285463333
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6557.3666992188,
            "z":-3859.7458496094,
            "y":208.98191833496
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.27844303846359,
            "z":0,
            "y":0.96045285463333
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6563.7880859375,
            "z":-3863.8107910156,
            "y":208.98191833496
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.27844303846359,
            "z":0,
            "y":0.96045285463333
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6570.2099609375,
            "z":-3867.8757324219,
            "y":208.98191833496
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.27844303846359,
            "z":0,
            "y":0.96045285463333
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6576.6313476563,
            "z":-3871.9406738281,
            "y":208.98191833496
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.27844303846359,
            "z":0,
            "y":0.96045285463333
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6583.052734375,
            "z":-3876.0056152344,
            "y":208.98191833496
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.27844303846359,
            "z":0,
            "y":0.96045285463333
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6538.5615234375,
            "z":-3875.8950195313,
            "y":208.98191833496
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.2678000330925,
            "z":0,
            "y":0.96347451210022
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6545.0717773438,
            "z":-3879.8168945313,
            "y":208.98191833496
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.2678000330925,
            "z":0,
            "y":0.96347451210022
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6551.5815429688,
            "z":-3883.7387695313,
            "y":208.98191833496
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.2678000330925,
            "z":0,
            "y":0.96347451210022
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6558.0913085938,
            "z":-3887.6606445313,
            "y":208.98191833496
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.2678000330925,
            "z":0,
            "y":0.96347451210022
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6564.6010742188,
            "z":-3891.5825195313,
            "y":208.98191833496
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.2678000330925,
            "z":0,
            "y":0.96347451210022
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6571.111328125,
            "z":-3895.5043945313,
            "y":208.98191833496
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.2678000330925,
            "z":0,
            "y":0.96347451210022
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6527.7578125,
            "z":-3894.0458984375,
            "y":208.98190307617
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.26459708809853,
            "z":0,
            "y":0.96435904502869
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6534.2934570313,
            "z":-3897.9243164063,
            "y":208.98190307617
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.26459708809853,
            "z":0,
            "y":0.96435904502869
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6540.8291015625,
            "z":-3901.8029785156,
            "y":208.98190307617
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.26459708809853,
            "z":0,
            "y":0.96435904502869
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6547.365234375,
            "z":-3905.6813964844,
            "y":208.98190307617
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.26459708809853,
            "z":0,
            "y":0.96435904502869
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6553.9008789063,
            "z":-3909.5600585938,
            "y":208.98190307617
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.26459708809853,
            "z":0,
            "y":0.96435904502869
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6560.4365234375,
            "z":-3913.4384765625,
            "y":208.98190307617
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.26459708809853,
            "z":0,
            "y":0.96435904502869
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6519.2114257813,
            "z":-3908.2260742188,
            "y":208.98190307617
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.27222737669945,
            "z":0,
            "y":0.96223294734955
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6525.6850585938,
            "z":-3912.2075195313,
            "y":208.98190307617
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.27222737669945,
            "z":0,
            "y":0.96223294734955
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6532.1586914063,
            "z":-3916.1892089844,
            "y":208.98190307617
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.27222737669945,
            "z":0,
            "y":0.96223294734955
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6538.6323242188,
            "z":-3920.1706542969,
            "y":208.98190307617
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.27222737669945,
            "z":0,
            "y":0.96223294734955
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6545.1059570313,
            "z":-3924.15234375,
            "y":208.98190307617
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.27222737669945,
            "z":0,
            "y":0.96223294734955
         },
         "modelIds":[
            8
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-6551.5795898438,
            "z":-3928.1337890625,
            "y":208.98190307617
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.27222737669945,
            "z":0,
            "y":0.96223294734955
         },
         "modelIds":[
            8
         ]
      }
   ],
   "authors":[
      "dreadmullet"
   ],
   "checkpointMap":[

   ],
   "timeLimitSeconds":775,
   "checkpoints":[
      {
         "useIcon":false,
         "position":{
            "x":-6886.5688476563,
            "z":-3748.666015625,
            "y":207.99850463867
         },
         "radius":12.05,
         "action":"",
         "type":7,
         "validVehicles":[

         ]
      },
      {
         "useIcon":false,
         "position":{
            "x":-6927.0522460938,
            "z":-3657.349609375,
            "y":207.99880981445
         },
         "radius":12.05,
         "action":"",
         "type":7,
         "validVehicles":[

         ]
      },
      {
         "useIcon":false,
         "position":{
            "x":-6784.5712890625,
            "z":-3622.6169433594,
            "y":207.99877929688
         },
         "radius":12.05,
         "action":"",
         "type":7,
         "validVehicles":[

         ]
      },
      {
         "useIcon":false,
         "position":{
            "x":-6931.5546875,
            "z":-3569.3532714844,
            "y":207.99847412109
         },
         "radius":12.05,
         "action":"",
         "type":7,
         "validVehicles":[

         ]
      },
      {
         "useIcon":false,
         "position":{
            "x":-6747.7265625,
            "z":-3595.2878417969,
            "y":220.1787109375
         },
         "radius":12.05,
         "action":"",
         "type":7,
         "validVehicles":[

         ]
      }
   ],
   "type":"Circuit",
   "prizeMoney":10000
}