

INFO
name Clusterfucking Limousines
type circuit
laps 4.5
lapTimeMinutes 0
lapTimeSeconds 45

STARTGRID
path -6698.431152, 208.981644, -3787.430420
path -6611.093262, 208.981903, -3808.562500
path -6531.173828, 208.981903, -3924.710938
width 38
vehicle 8
vehicleLength 6

STARTFINISH
position -6747.726563, 220.178711, -3595.287842

CHECKPOINT
position -6886.568848, 207.998505, -3748.666016

CHECKPOINT
position -6927.052246, 207.998810, -3657.349609

CHECKPOINT
position -6784.571289, 207.998779, -3622.616943

CHECKPOINT
position -6931.554688, 207.998474, -3569.353271






