
# Times:
# Titus: 1:44
# Cavallo: 1:42


INFO
name Dirt Track East
type Circuit
laps 3
lapTimeMinutes 1
lapTimeSeconds 45
author dreadmullet

STARTGRID
path 13134.576172, 238.076813, -619.555176
path 13223.716797, 237.986053, -367.919373
width 14
vehicle 2 # Cavallo
vehicle 91 # Titus
vehicleTemplate .
vehicleTemplate Hardtop
numVehiclesPerRow 3
rowSpacing 30

CHECKPOINT #1
position 13109.314453, 238.025330, -890.312805

CHECKPOINT
position 12921.206055, 246.973267, -1076.920044

CHECKPOINT
position 13120.271484, 247.031891, -1097.504639

CHECKPOINT
position 13411.472656, 236.868851, -664.237000

CHECKPOINT #5
position 13571.809570, 221.152084, -732.305542

CHECKPOINT
position 13586.938477, 203.996078, -966.913452

CHECKPOINT
position 13824.946289, 203.575729, -884.405151

CHECKPOINT
position 13944.834961, 205.777481, -720.627930

CHECKPOINT
position 13510.667969, 222.729187, -431.293274

CHECKPOINT #10
position 13349.347656, 237.429276, -333.858948

CHECKPOINT
position 13131.662109, 238.042175, -630.843262
