
INFO
name Icewheels
type circuit
laps 3
lapTimeMinutes 1
lapTimeSeconds 30


STARTGRID
path 3039.782227, 1233.687012, -3784.863281
path 2949.988525, 1233.687012, -3783.934570
path 2875.104248, 1233.687012, -3726.098389
width 32
vehicle 77 # WildChild
vehicleTemplate FullyUpgraded
vehicleWidth 2.5
vehicleLength 5.5


STARTFINISH
position 2848.175049, 1233.687012, -3739.908936

CHECKPOINT
position 3238.596191, 1233.687012, -3786.782471

CHECKPOINT
position 3304.313477, 1233.684448, -3820.206787

CHECKPOINT
position 3181.697754, 1233.687012, -3856.824219

CHECKPOINT
position 2836.145996, 1233.687012, -3665.128906

CHECKPOINT
position 2784.830322, 1233.687012, -3672.228271

