{
   "numLaps":2,
   "checkpoints":[
      {
         "actions":[

         ],
         "useIcon":false,
			"isRespawnable":false,
         "position":{
            "z":-4965.9150390625,
            "x":13200,
            "y":1113.6340332031
         },
         "type":7,
         "radius":15.665,
         "validVehicles":[

         ]
      },
      {
         "actions":[

         ],
         "useIcon":false,
			"isRespawnable":true,
         "position":{
            "z":-4948.884765625,
            "x":13200,
            "y":1058.8889160156
         },
         "type":7,
         "radius":15.665,
         "validVehicles":[

         ]
      },
      {
         "actions":[

         ],
         "useIcon":false,
			"isRespawnable":false,
         "position":{
            "z":-4924.28515625,
            "x":13200,
            "y":1320.4124755859
         },
         "type":7,
         "radius":15.665,
         "validVehicles":[

         ]
      },
      {
         "actions":[

         ],
         "useIcon":false,
			"isRespawnable":false,
         "position":{
            "z":-4965.9150390625,
            "x":13200,
            "y":202.63403320313
         },
         "type":7,
         "radius":15.665,
         "validVehicles":[

         ]
      },
      {
         "actions":[

         ],
         "useIcon":false,
         "position":{
            "z":-5300.1025390625,
            "x":12802.010742188,
            "y":221.65412902832
         },
         "type":7,
         "radius":15.665,
         "validVehicles":[

         ]
      }
   ],
   "timeLimitSeconds":420,
   "type":"Linear",
   "name":"Mile High Club Madness",
   "authors":[
      "dreadmullet"
   ],
   "spawns":[
      {
         "angle":{
            "z":0.0024552729446441,
            "w":0.99430990219116,
            "x":0.10379718989134,
            "y":-0.023826938122511
         },
         "templates":[

         ],
         "position":{
            "x":13199.291992,
            "y":1079.471191,
            "z":-4992.883789
         },
         "decals":[

         ],
         "modelIds":[
            59
         ]
      }
   ],
   "prizeMoney":10000,
   "weatherSeverity":-1
}
