INFO
name Son of a Beach
type linear # Possible types: linear, circuit, unordered.
laps 123 # Optional. (In this case of linear, laps is not parsed)
lapTimeMinutes 4
lapTimeSeconds 10
author dreadmullet

STARTGRID # wide open beach
path 293.388702, 201.931641, 11534.758789
path 339.632599, 201.828049, 11508.559570
path 352.323853, 201.373108, 11455.397461
vehicle 13 # dune buggy
width 35
vehicleWidth 2
vehicleLength 4

CHECKPOINT #1 right of mobile dish
position 185.127869, 202.197861, 11854.198242

CHECKPOINT
position 500.497894, 203.250259, 12166.947266

CHECKPOINT #2 before hills
position 837.185852, 201.274872, 12242.743164

CHECKPOINT
position 1535.172607, 201.499893, 12407.254883

CHECKPOINT #3 narrow
position 2084.255127, 203.302948, 12863.199219

CHECKPOINT
position 2723.799072, 202.509796, 12805.162109

CHECKPOINT
position 3353.712891, 202.085022, 12230.787109

CHECKPOINT #4 left
position 3620.597412, 201.886154, 12026.889648

CHECKPOINT
position 3242.773926, 202.035385, 11774.782227

CHECKPOINT
position 2932.948730, 200.874863, 11699.549805

CHECKPOINT
position 2631.957031, 201.780579, 11533.691406

CHECKPOINT #5 right long
position 2341.516602, 201.267944, 11283.956055

CHECKPOINT
position 2671.240234, 202.880081, 11092.041016

FINISH # end of wide sand
position 2959.940430, 201.366745, 10886.684570

