{
   "name":"Panau Canals",
   "weatherSeverity":-1,
   "numLaps":1,
   "spawns":[
      {
         "decals":[

         ],
         "position":{
            "x":-10198.915039063,
            "z":-3724.541015625,
            "y":202
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.29921779036522,
            "z":0,
            "y":0.95418483018875
         },
         "modelIds":[
            27
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-10216.154296875,
            "z":-3736.5324707031,
            "y":202
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.29921779036522,
            "z":0,
            "y":0.95418483018875
         },
         "modelIds":[
            27
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-10233.393554688,
            "z":-3748.5239257813,
            "y":202
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.29921779036522,
            "z":0,
            "y":0.95418483018875
         },
         "modelIds":[
            27
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-10185.375,
            "z":-3744.0100097656,
            "y":202
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.29921668767929,
            "z":0,
            "y":0.95418530702591
         },
         "modelIds":[
            27
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-10202.614257813,
            "z":-3756.0014648438,
            "y":202
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.29921668767929,
            "z":0,
            "y":0.95418530702591
         },
         "modelIds":[
            27
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-10219.853515625,
            "z":-3767.9929199219,
            "y":202
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.29921668767929,
            "z":0,
            "y":0.95418530702591
         },
         "modelIds":[
            27
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-10165.818359375,
            "z":-3772.1296386719,
            "y":202
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.29920050501823,
            "z":0,
            "y":0.95419025421143
         },
         "modelIds":[
            27
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-10183.05859375,
            "z":-3784.1203613281,
            "y":202
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.29920050501823,
            "z":0,
            "y":0.95419025421143
         },
         "modelIds":[
            27
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-10200.298828125,
            "z":-3796.1110839844,
            "y":202
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.29920050501823,
            "z":0,
            "y":0.95419025421143
         },
         "modelIds":[
            27
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-10142.72265625,
            "z":-3805.3374023438,
            "y":202
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.2991843521595,
            "z":0,
            "y":0.95419532060623
         },
         "modelIds":[
            27
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-10159.962890625,
            "z":-3817.3276367188,
            "y":202
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.2991843521595,
            "z":0,
            "y":0.95419532060623
         },
         "modelIds":[
            27
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-10177.203125,
            "z":-3829.3178710938,
            "y":202
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.2991843521595,
            "z":0,
            "y":0.95419532060623
         },
         "modelIds":[
            27
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-10118.567382813,
            "z":-3840.0700683594,
            "y":202
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.29922166466713,
            "z":0,
            "y":0.95418363809586
         },
         "modelIds":[
            27
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-10135.806640625,
            "z":-3852.0615234375,
            "y":202
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.29922166466713,
            "z":0,
            "y":0.95418363809586
         },
         "modelIds":[
            27
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-10153.045898438,
            "z":-3864.0529785156,
            "y":202
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.29922166466713,
            "z":0,
            "y":0.95418363809586
         },
         "modelIds":[
            27
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-10095.825195313,
            "z":-3872.7692871094,
            "y":202
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.29920902848244,
            "z":0,
            "y":0.95418757200241
         },
         "modelIds":[
            27
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-10113.065429688,
            "z":-3884.7602539063,
            "y":202
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.29920902848244,
            "z":0,
            "y":0.95418757200241
         },
         "modelIds":[
            27
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-10130.305664063,
            "z":-3896.7512207031,
            "y":202
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.29920902848244,
            "z":0,
            "y":0.95418757200241
         },
         "modelIds":[
            27
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-10076.9765625,
            "z":-3899.8715820313,
            "y":202
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.29918605089188,
            "z":0,
            "y":0.95419478416443
         },
         "modelIds":[
            27
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-10094.216796875,
            "z":-3911.8618164063,
            "y":202
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.29918605089188,
            "z":0,
            "y":0.95419478416443
         },
         "modelIds":[
            27
         ]
      },
      {
         "decals":[

         ],
         "position":{
            "x":-10111.45703125,
            "z":-3923.8520507813,
            "y":202
         },
         "templates":[

         ],
         "angle":{
            "x":0,
            "w":0.29918605089188,
            "z":0,
            "y":0.95419478416443
         },
         "modelIds":[
            27
         ]
      }
   ],
   "authors":[
      "dreadmullet"
   ],
   "checkpointMap":[

   ],
   "timeLimitSeconds":660,
   "checkpoints":[
      {
         "useIcon":false,
         "position":{
            "x":-10410.33984375,
            "z":-3527.5952148438,
            "y":200
         },
         "radius":12.05,
         "action":"",
         "type":7,
         "validVehicles":[

         ]
      },
      {
         "useIcon":false,
         "position":{
            "x":-11009.513671875,
            "z":-2882.5964355469,
            "y":200
         },
         "radius":12.05,
         "action":"",
         "type":7,
         "validVehicles":[

         ]
      },
      {
         "useIcon":false,
         "position":{
            "x":-10546.74609375,
            "z":-2464.3288574219,
            "y":200
         },
         "radius":12.05,
         "action":"",
         "type":7,
         "validVehicles":[

         ]
      },
      {
         "useIcon":false,
         "position":{
            "x":-10548.267578125,
            "z":-2134.3559570313,
            "y":200
         },
         "radius":12.05,
         "action":"",
         "type":7,
         "validVehicles":[

         ]
      },
      {
         "useIcon":false,
         "position":{
            "x":-10726.77734375,
            "z":-1846.0186767578,
            "y":200
         },
         "radius":12.05,
         "action":"",
         "type":7,
         "validVehicles":[

         ]
      },
      {
         "useIcon":false,
         "position":{
            "x":-11378.637695,
            "z":-1853.029175,
            "y":200.05615234375
         },
         "radius":12.05,
         "action":"",
         "type":7,
         "validVehicles":[

         ]
      },
      {
         "useIcon":false,
         "position":{
            "x":-11454.670898438,
            "z":-1424.9420166016,
            "y":200
         },
         "radius":12.05,
         "action":"",
         "type":7,
         "validVehicles":[

         ]
      },
      {
         "useIcon":false,
         "position":{
            "x":-11727.340820313,
            "z":-1270.0347900391,
            "y":200
         },
         "radius":12.05,
         "action":"",
         "type":7,
         "validVehicles":[

         ]
      },
      {
         "useIcon":false,
         "position":{
            "x":-12228.083007813,
            "z":-1578.1147460938,
            "y":200
         },
         "radius":12.05,
         "action":"",
         "type":7,
         "validVehicles":[

         ]
      },
      {
         "useIcon":false,
         "position":{
            "x":-12366.774414063,
            "z":-1139.6207275391,
            "y":200
         },
         "radius":12.05,
         "action":"",
         "type":7,
         "validVehicles":[

         ]
      },
      {
         "useIcon":false,
         "position":{
            "x":-13626.2734375,
            "z":231.47518920898,
            "y":200.27951049805
         },
         "radius":12.05,
         "action":"",
         "type":7,
         "validVehicles":[

         ]
      }
   ],
   "type":"Linear",
   "prizeMoney":10000
}