
INFO
name Reaper's Run
type linear
lapTimeMinutes 4
lapTimeSeconds 10
author dreadmullet


STARTGRID # after military checkpoint
path -9858.508789, 654.320374, 11074.981445
path -9791.492188, 668.231995, 11118.060547
path -9685.113281, 680.829590, 11157.737305
vehicle 2
width 7

STARTGRID # aux ruins
path -9851.956055, 662.856628, 11147.144531
path -9850.402344, 663.763611, 11169.676758
path -9864.129883, 665.551208, 11201.004883
vehicle 2
width 2

CHECKPOINT #1 hairpin right
position -9947.030273, 631.310059, 10963.610352

CHECKPOINT #2 hairpin left
position -9452.832031, 541.248535, 11003.180664

CHECKPOINT #3 split right
position -9607.927734, 492.017639, 10827.227539

CHECKPOINT #4 esses left
position -10052.193359, 427.955994, 10401.685547

CHECKPOINT #5 esses right
position -10214.585938, 439.054688, 10309.722656

CHECKPOINT #6 after esses
position -10228.138672, 442.955872, 9977.121094

CHECKPOINT #7 right before town
position -10399.316406, 446.337677, 9736.713867

CHECKPOINT #8 right out of town
position -10321.082031, 449.117981, 9667.657227

CHECKPOINT #9 left
position -10214.897461, 435.304382, 9604.242188

CHECKPOINT #10 right
position -10262.828125, 421.896362, 9481.238281

CHECKPOINT #11 right
position -10188.455078, 404.686432, 9387.769531

CHECKPOINT #12 left at sign
position -9891.707031, 348.134216, 9541.625977

CHECKPOINT #13 right kink
position -9874.828125, 312.790192, 9323.413086

CHECKPOINT #14 right
position -9712.368164, 300.235016, 8989.255859

CHECKPOINT #15 forward through town
position -9586.161133, 289.263641, 9142.084961

CHECKPOINT #16 left at sign
position -9347.814453, 270.685577, 9220.958984

CHECKPOINT #17 petrol station
position -9208.254883, 264.733124, 9140.245117

CHECKPOINT #18 forward onto dirt
position -8916.228516, 254.056213, 9222.989258

CHECKPOINT #19 hairpin left
position -8803.188477, 273.530487, 9292.172852

CHECKPOINT #20 hairpin right
position -8722.614258, 287.109985, 9223.599609

CHECKPOINT #21 left
position -8664.697266, 318.008789, 9378.005859

CHECKPOINT #22 left 90
position -8471.803711, 319.433136, 9395.875977

CHECKPOINT #23 through town
position -8437.820313, 314.258026, 9088.435547

CHECKPOINT #24 right onto tarmac
position -8372.151367, 304.646332, 8897.63769

CHECKPOINT #25 left 90
position -8255.603516, 302.793640, 8881.605469

CHECKPOINT #26 small canyon
position -7968.175293, 312.631958, 8740.024414

CHECKPOINT #27 right 90
position -7692.799805, 231.636139, 8450.870117

CHECKPOINT #28 after chicane
position -7514.273926, 239.666122, 8773.978516

CHECKPOINT #29 forward
position -7348.132324, 250.397491, 9179.643555

CHECKPOINT #30 left offroad
position -7290.959961, 262.988617, 9356.587891

FINISH
position -7153.966797, 260.261200, 9191.022461
