

INFO
name South-east Berawan Togue
type linear # Possible types: linear, circuit, unordered.
laps 123 # Optional. (In this case of linear, laps is not parsed)
lapTimeMinutes 4
lapTimeSeconds 10

STARTGRID # belakang petah base exit
path 5304.001953, 1197.872314, -242.922394
path 5338.438477, 1196.284790, -204.749313
vehicle 2
width 15
vehicleWidth 2
vehicleLength 4

CHECKPOINT # starting line
position 5181.386719, 1197.098511, -389.025848

CHECKPOINT
position 4972.135742, 1145.676025, -743.036865

CHECKPOINT
position 4720.521484, 1072.442261, -1242.046631

CHECKPOINT
position 4744.453613, 1028.102173, -1648.045898

CHECKPOINT
position 4550.929688, 991.718933, -1368.719116

CHECKPOINT
position 4464.951660, 973.535522, -1071.182861

CHECKPOINT
position 4680.173828, 888.261230, -635.388245

CHECKPOINT
position 4458.833008, 921.069580, -10.663879

CHECKPOINT
position 4266.048340, 929.975281, 84.300476

CHECKPOINT
position 4280.395020, 883.595337, 393.695679

CHECKPOINT
position 3974.714355, 821.783752, 296.877350

CHECKPOINT
position 3696.914551, 744.415771, 255.476013

CHECKPOINT
position 3640.871826, 709.671753, 24.147003

CHECKPOINT
position 3690.992676, 692.276917, -173.517273

CHECKPOINT
position 3273.022949, 674.257080, -312.587830

CHECKPOINT
position 2767.213379, 644.297546, -226.778137

CHECKPOINT
position 3154.340088, 581.311768, -449.642212

CHECKPOINT
position 2885.562500, 546.686890, -467.656952

CHECKPOINT
position 2556.093994, 530.407166, -461.705322

CHECKPOINT
position 2362.498291, 471.517029, -52.279938

CHECKPOINT
position 2259.259277, 378.330322, -609.829956

CHECKPOINT
position 2037.549561, 315.923737, -136.499268

CHECKPOINT
position 1793.273193, 288.900970, 109.498230

CHECKPOINT
position 1613.779053, 238.385010, 702.129822

CHECKPOINT
position 1692.654785, 225.950363, 1351.709473

FINISH
position 1736.855713, 226.427765, 1767.283203

