
INFO
name Three Kings Short
type circuit
laps 7
lapTimeMinutes 0
lapTimeSeconds 29



STARTGRID
path -12842.740234, 216.677536, 15039.378906
path -12795.695313, 216.738968, 15251.022461
width 10
vehicle 78
vehicleWidth 1.5


STARTFINISH
position -12823.298828, 216.674332, 15132.448242

CHECKPOINT #1
position -12800.279297, 216.705597, 14965.667969

CHECKPOINT #2
position -12626.916016, 216.674225, 14959.629883

CHECKPOINT #3
position -12487.448242, 216.705246, 15064.573242

CHECKPOINT #4
position -12569.008789, 216.673935, 15218.187500

CHECKPOINT #5
position -12729.709961, 216.705643, 15286.298828

