

INFO
name Red Squirrel Lake
type circuit
laps 3
lapTimeMinutes 1
lapTimeSeconds 20
checkpointRadiusMult 1.5


STARTGRID
path 10443.316406, 202, -526.498840
path 10556.615234, 202, -905.416443
width 48
vehicle 27
vehicleWidth 3.75
vehicleLength 10


STARTFINISH
position 10440.534180, 200, -517.332581

CHECKPOINT #1
position 10337.803711, 200, -359.921539

CHECKPOINT
position 10075.069336, 200, 19.528307

CHECKPOINT
position 10109.625000, 200, 302.593262

CHECKPOINT
position 10293.498047, 200, 79.024879

CHECKPOINT #5
position 10473.497070, 200, -151.036743

CHECKPOINT
position 10746.615234, 200, -428.543762

CHECKPOINT
position 10949.586914, 200, -760.176819

CHECKPOINT
position 10963.693359, 200, -984.351563

CHECKPOINT
position 10768.568359, 200, -1310.824707

CHECKPOINT #10
position 10387.641602, 200, -1419.411011

CHECKPOINT
position 10455.546875, 200, -895.758057

